{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "ES2019",
    "lib": [
      "ES2020",
      "dom"
    ],
    "strict": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "removeComments": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "preserveConstEnums": true,
    "useUnknownInCatchVariables": false,
    "allowJs": true,
    "outDir": "dist",
    // Added due to none initialised class members when using class-transformer
    "strictPropertyInitialization": false,
    "baseUrl": ".",
    "paths": {
      "*": [
        "node_modules/*"
      ]
    }
  },
  "include": [
    "src/**/*"
  ]
}
